# testYOmind

./: .travis.yml  README.md  pom.xml
src/main/java/ru/podkovyrov/testyomind/tyom/: TyomApplication.java
src/main/java/ru/podkovyrov/testyomind/tyom/config/: SecurityConfig.java
src/main/java/ru/podkovyrov/testyomind/tyom/controller/: AuthorController.java  Endpoint.java  helloController.java
src/main/java/ru/podkovyrov/testyomind/tyom/model/: Author.java  Check.java  EntityConstrainConstants.java  Status.java  User.java  Yotest.java
src/main/java/ru/podkovyrov/testyomind/tyom/repository/: AuthorRepository.java
src/main/java/ru/podkovyrov/testyomind/tyom/service/: AuthorService.java
src/main/java/ru/podkovyrov/testyomind/tyom/service/impl/: AuthorServiceImpl.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
src/test/java/ru/podkovyrov/testyomind/tyom/: TyomApplicationTests.java
src/test/java/ru/podkovyrov/testyomind/tyom/controller/: AuthorControllerTest.java  testHelloController.java
src/test/java/ru/podkovyrov/testyomind/tyom/util/: Convert.java
src/test/resources/: create-author.sql
