server.port=${PORT:8080}

spring.jpa.open-in-view=false

spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:}

spring.messages.fallback-to-system-locale=false

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml


spring.liquibase.url=${DATABASE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.liquibase.user=${DATABASE_USERNAME:sa}
spring.liquibase.password=${DATABASE_PASSWORD:}