changeLogFile= @project.basedir@/src/main/resources/liquibase/db.changelog-master.xml
ignoreClasspathPrefix= true

driver=org.h2.Driver
username=sa
url=jdbc:h2:mem:testdb
verbose=true
referenceUrl=hibernate:spring:io.hexlet.hexletcorrection.domain?dialect=org.hibernate.dialect.H2Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
